<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdrianKuijpers Portfolio</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <img src="/IMG/logo.png" class="logo">
            <nav> 
                <a href="/index.html">Home</a>
                <a href="/index.html">Ervaring</a>
                <a href="/index.html">Projecten</a>
            </nav>
    </header>
    <main>
        <h1 class="title">Portfolio van Adrian Kuijpers</h1>
        <p>I'm hosted with GitHub Pages.</p>
        <p>School is somewhere here.</p>
        <div class="gmap_canvas">
            <iframe width="90%" height="650px" id="gmap_canvas"
                src="https://maps.google.com/maps?q=Av.+L%C3%,Nederland,&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
 

    </main>
    <footer></footer>
</body>
</html>